CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE ITEMS(ITEMID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(20),PRICE DOUBLE)
CREATE MEMORY TABLE PLANS(PLANID INTEGER NOT NULL, PLANNAME VARCHAR(20), ITEMID INTEGER NOT NULL, CONSTRAINT CONSTRAINT1 FOREIGN KEY(ITEMID) REFERENCES ITEMS(ITEMID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO ITEMS VALUES(001,'Small', 12.00)
INSERT INTO ITEMS VALUES(002,'Medium', 13.00)
INSERT INTO ITEMS VALUES(003,'Large', 14.00)
INSERT INTO ITEMS VALUES(004,'White', 3.00)
INSERT INTO ITEMS VALUES(005,'Whole Wheat', 4.00)
INSERT INTO ITEMS VALUES(006,'Keto', 5.00)
INSERT INTO ITEMS VALUES(007,'Gluten-Free', 5.00)
INSERT INTO ITEMS VALUES(008,'Mushrooms', 1.00)
INSERT INTO ITEMS VALUES(009,'Basil', 1.00)
INSERT INTO ITEMS VALUES(010,'Olives', 1.00)
INSERT INTO ITEMS VALUES(011,'Jalapenos', 1.00)
INSERT INTO ITEMS VALUES(012,'White Onions', 1.00)
INSERT INTO ITEMS VALUES(013,'Red Onions', 1.00)
INSERT INTO ITEMS VALUES(014,'Tomatoes', 1.00)
INSERT INTO ITEMS VALUES(015,'Green Pepper', 1.00)
INSERT INTO ITEMS VALUES(016,'Ham', 2.00)
INSERT INTO ITEMS VALUES(017,'Chicken', 2.00)
INSERT INTO ITEMS VALUES(018,'Italian Sausage', 2.00)
INSERT INTO ITEMS VALUES(019,'Pepperoni', 2.00)
INSERT INTO ITEMS VALUES(020,'Classic Red Sauce', 1.00)
INSERT INTO ITEMS VALUES(021,'Alfredo Sauce', 1.00)
INSERT INTO ITEMS VALUES(022,'Basil Pesto Blend', 1.00)
INSERT INTO ITEMS VALUES(023,'Margherita Sauce', 1.00)
INSERT INTO ITEMS VALUES(024,'Parmesan', 1.00)
INSERT INTO ITEMS VALUES(025,'Feta', 1.00)
INSERT INTO ITEMS VALUES(026,'Mozzarella', 1.00)
INSERT INTO ITEMS VALUES(027,'Cheddar', 1.00)
INSERT INTO ITEMS VALUES(028,'Barbeque', 1.00)
INSERT INTO ITEMS VALUES(029,'Pineapple', 1.00)
INSERT INTO PLANS VALUES(0100, 'BBQ Chicken', 004)
INSERT INTO PLANS VALUES(0100, 'BBQ Chicken', 017)
INSERT INTO PLANS VALUES(0100, 'BBQ Chicken', 027)
INSERT INTO PLANS VALUES(0100, 'BBQ Chicken', 028)
INSERT INTO PLANS VALUES(0100, 'BBQ Chicken', 011)
INSERT INTO PLANS VALUES(0200, 'Veggie Lovers', 005)
INSERT INTO PLANS VALUES(0200, 'Veggie Lovers', 020)
INSERT INTO PLANS VALUES(0200, 'Veggie Lovers', 027)
INSERT INTO PLANS VALUES(0200, 'Veggie Lovers', 014)
INSERT INTO PLANS VALUES(0200, 'Veggie Lovers', 013)
INSERT INTO PLANS VALUES(0200, 'Veggie Lovers', 011)
INSERT INTO PLANS VALUES(0300, 'Meat Lovers', 004)
INSERT INTO PLANS VALUES(0300, 'Meat Lovers', 020)
INSERT INTO PLANS VALUES(0300, 'Meat Lovers', 027)
INSERT INTO PLANS VALUES(0300, 'Meat Lovers', 016)
INSERT INTO PLANS VALUES(0300, 'Meat Lovers', 018)
INSERT INTO PLANS VALUES(0300, 'Meat Lovers', 017)
INSERT INTO PLANS VALUES(0300, 'Meat Lovers', 019)
INSERT INTO PLANS VALUES(0400, 'Cheesy Supreme', 004)
INSERT INTO PLANS VALUES(0400, 'Cheesy Supreme', 020)
INSERT INTO PLANS VALUES(0400, 'Cheesy Supreme', 027)
INSERT INTO PLANS VALUES(0500, 'Margherita', 005)
INSERT INTO PLANS VALUES(0500, 'Margherita', 020)
INSERT INTO PLANS VALUES(0500, 'Margherita', 026)
INSERT INTO PLANS VALUES(0500, 'Margherita', 009)
INSERT INTO PLANS VALUES(0600, 'Classic Pepperoni', 004)
INSERT INTO PLANS VALUES(0600, 'Classic Pepperoni', 020)
INSERT INTO PLANS VALUES(0600, 'Classic Pepperoni', 026)
INSERT INTO PLANS VALUES(0600, 'Classic Pepperoni', 027)
INSERT INTO PLANS VALUES(0600, 'Classic Pepperoni', 019)
INSERT INTO PLANS VALUES(0700, 'Chicken Alfredo', 005)
INSERT INTO PLANS VALUES(0700, 'Chicken Alfredo', 017)
INSERT INTO PLANS VALUES(0700, 'Chicken Alfredo', 021)
INSERT INTO PLANS VALUES(0700, 'Chicken Alfredo', 024)
INSERT INTO PLANS VALUES(0800, 'Deluxe', 004)
INSERT INTO PLANS VALUES(0800, 'Deluxe', 020)
INSERT INTO PLANS VALUES(0800, 'Deluxe', 026)
INSERT INTO PLANS VALUES(0800, 'Deluxe', 027)
INSERT INTO PLANS VALUES(0800, 'Deluxe', 019)
INSERT INTO PLANS VALUES(0800, 'Deluxe', 015)
INSERT INTO PLANS VALUES(0800, 'Deluxe', 008)
INSERT INTO PLANS VALUES(0800, 'Deluxe', 010)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 004)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 020)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 026)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 027)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 024)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 025)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 016)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 017)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 018)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 019)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 008)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 010)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 014)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 009)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 012)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 013)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 011)
INSERT INTO PLANS VALUES(0900, 'All-In-One', 015)

